:root {
    --first-bg-color: red;
    --second-bg-color: orange;
    --third-bg-color: purple;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
}

.grid {
    margin: 16px 0;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 8px;
}

.grid > h2 {
    margin: 16px 0;
    color: #111;
}

.grid-container {
    padding: 10px;
    border-radius: 8px;
    background-color: #ccc;
}

.grid__item {
    background-color: #f86f3c;
    box-shadow: -1px -2px 5px -4px inset #000000;
    border-radius: 8px;
    padding: 8px;
    color: #fff;
}

.example-1 .grid-container {
    display: grid;
    grid-template-columns: 100px;
    /* grid-template-columns: 100px 100px; */
    /* grid-template-columns: 100px 100px 100px; */
    /* grid-template-columns: 50% 25% 25%; */
    /* grid-template-columns: 1fr 2fr; 100% = 3, 1fr = 33.333% 2fr = 66.666% */
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-columns: repeat(2, 1fr 2fr 1fr 2fr); */
    /* column-gap: 20px; */
    /* row-gap: 20px; */
    /* gap: 20px 40px; */
    gap: 20px;
}


.example-2 .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    /* grid-template-rows: 100px; */
    /* grid-template-rows: 100px 150px 200px; */
    /* grid-template-rows: minmax(100px, 200px); */
    grid-template-rows: minmax(100px, auto);
    /* grid-template-rows: minmax(100px, auto) 200px 200px 200px; */
    grid-auto-rows: 200px;
}

.example-3 .grid-container {
    display: grid;
    min-height: 400px;
    grid-template-columns: 200px 200px;
    /* gap: 20px; */
    /* justify-content: center; */
    justify-content: space-between;
    /* align-items: center; */
    align-content: center;
}

.example-4 .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.example-4 .item-1 {
    /* grid-column-start: 1; */
    /* grid-column-end: 3; */
    grid-column: 1/3;
    /* grid-row:1/5; */
}

.example-4 .item-4 {
    /* grid-row-start: 2;
    grid-row-end: 5; */

    grid-row:2/5;
}

.example-5 .grid-container {
    display: grid;
    grid-template-areas: 
        'header header header'
        'sidebar content content'
        'sidebar content content'
        'footer footer footer'
    ;
}

.example-5 .grid__header {
    grid-area: header;
}

.example-5 .grid__sidebar {
    grid-area: sidebar;
}

.example-5 .grid__content {
    grid-area: content;
}

.example-5 .grid__footer {
    grid-area: footer;
}